# maven_ssm_demo

./: README.MD  pom.xml
src/main/java/com/aaa/controller/: EmpController.java  MapController.java
src/main/java/com/aaa/interceptor/: LoginInterceptor.java
src/main/java/com/aaa/service/impl/: EmpServiceImpl.java
src/main/java/com/aaa/util/: EmpUtil.java
src/main/java/com/aaa/vo/: Department.java
src/main/resources/: druid.properties  mybatis-config.xml
src/main/resources/mapper/: EmpMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: data.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employee.html  home.html
